

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: rgba(76, 112, 168, .25);;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.product-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}


.product-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.quantity-input {
    width: 50px;
    text-align: center;
}

.buy-button {
    flex-grow: 1;
    margin-left: 10px;
    
}

